@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap');

/* font-family: 'Be Vietnam Pro', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/* font-family: 'Dancing Script', cursive; */

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #E2B575;
    overflow-x: hidden;
}

.oculto {
    visibility: hidden !important;
    top: -30px !important;
}

.hero {
    background-image: linear-gradient(180deg, #0000007e 0%, #13111181 100%), url(../images/background-hero.jpg);
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 25vh;
    position: fixed;
    padding-top: 2em;
    display: grid;
    z-index: 1;
}

.container {
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
}

.nav {
    display: flex;
    overflow-x: hidden;
    height: max-content;
    border-radius: 0;
}

li {
    list-style: none;
}

.nav__links__menu {
    display: grid;
    gap: 2em;
    margin-left: auto;
}

.nav__links__menu__container {
    display: grid;
    grid-auto-flow: column;
}

.nav__links__notif {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    line-height: 15px;
    text-align: center;
    background: rgb(235, 6, 6);
}

.nav__links {
    text-decoration: none;
    color: white;
}

.hero__title {
    color: #E2B575;
}


/*Modal*/

.modal {
    max-width: 90%;
    width: 550px;
    position: fixed;
    top: 30vh;
    background-color: rgb(250, 238, 217);
    justify-self: center;
    padding: 1em;
    justify-content: center;
    border-radius: 2em;
    transition-property: top;
    transition-duration: 1s;
    z-index: 2;
}

.modal__product {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.product__img {
    margin: 0 auto;
    max-height: 25vh;
    max-width: 58%;
}

.modal__description {
    padding-left: 1em;
    width: 100%;
    text-align: center;
}

.modal__select {
    margin: 1em;
    margin-left: auto;
}

.modal__confirm {
    display: block;
    margin: 0 auto;
}

.order {
    max-height: 70vh;
    display: flex;
    flex-wrap: wrap;
}

.order span {
    padding-bottom: 2em;
    font-weight: 800;
    text-align: center;
    width: max-content;
}

.order__product__price_sum {
    font-weight: 800;
    text-align: right;
}

.order__board {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    row-gap: 1em;
    max-height: 40vh;
    overflow-y: scroll;
}

.order__product__price {
    text-align: right;
}

.modal__confirm__button {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #2F4B0E;
    border-color: #2F4B0E
}

.modal__confirm__button:active {
    background-color: #435a2a;
    border-color: #435a2a;
    color: black;
}

::-webkit-scrollbar {
    display: none;
}

.modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
}


/* Main */

main,
.modals {
    display: grid;
}

.phrase {
    text-align: center;
    padding-top: 1em;
    margin-top: 25vh;
}

.phrase>p {
    margin: 0 auto;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    line-height: 1.7;
    color: #352317;
    font-size: 3em;
}

.phrase__subtitle {
    padding-top: 1em;
    color: white;
}


/*meals*/

.product {
    margin-top: 2em;
    background-color: #2f4b0e6b;
    height: max-content;
}

.product__icon {
    margin: 1em auto;
    display: block;
}

.product__board {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2em;
}

.product__meals {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
}

.product__cards {
    max-width: 60%;
    height: max-content;
    background-color: #2f4b0e;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}

.product__cards:hover {
    box-shadow: black;
    transform: scale(1.05);
    transition-duration: 1s;
}

.product__card__img {
    width: 500px;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product__card__subtitle {
    color: #FFF;
}


/*Media queries*/

@media (max-width: 400px) {
    .nav__links__menu {
        display: flex;
        flex-direction: column;
        text-align: end;
        padding-left: 0;
    }
    .hero__title {
        font-size: 1em;
    }
    .order {
        font-size: 12px;
    }
}

@media (max-height: 420px) {
    .nav__links__menu {
        grid-auto-flow: column;
    }
}


/*Pruebas*/

.blureable>*:not(.modals) {
    background-color: rgba(0, 0, 0, 0.212);
    filter: blur(3px);
    pointer-events: none;
    scroll-behavior: none;
}

.blureable {
    overflow: hidden;
}