<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Update product</title>

    <style type="text/css">
      body {
        background-color: darkblue;
        z-index: -1;
      }

      form {
        padding:3rem !important;
        background-color: aliceblue;
        border-radius: 1rem !important;
      }

      h3 {
        margin-bottom: 2rem;
            color: white; 
            text-shadow: black (0, 0, 0) 0.1em 0.1em 0.2em      
        
      }

      input, select,textarea{
        border-radius: 1rem !important;
      }

      .img_picture{
          padding: 1rem;
          width: 100%;
          height: 50%;
          border-radius: 2rem;
      }
      
    </style>
  </head>

  <body>

    <div class="container-fluid mt-4 col-md-6 col-sm-12 col-lg-4">
        <h3>Update product</h3>
        <div class="row">
        <form
          id="update_form"
          action=""
          method="POST"
          credentials="include"
          
        >
          <div class="input-group input-group-sm mb-3">
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              placeholder="Nombre producto"
            />
          </div>

          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="description"
              name="description"
            ></textarea>
            <label for="description">Descripción</label>
          </div>

          <div class="input-group input-group-sm mb-3 mt-3">
            <input
              id="price"
              name="price"
              type="number"
              placeholder="Precio unitario"
              class="form-control"
            />
          </div>

          <img id="img_picture" alt="image not available" class="img_picture">
          <div class="input-group input-group-sm mb-3">
            <input type="file" class="form-control" name="file_picture" id="file_picture" onchange="fileChange()" accept="image/*">
          </div>

          <input type="hidden" name="picture" id="picture"/>

          <input type="hidden" name="available" id="available" value="1" />

          <input type="hidden" name="url" id="url"/>

          <label for="category_id" class="mb-1">Categoria</label>
          <select class="form-select" id="category_id" name="category_id"></select>

          <button type="submit" class="btn btn-success mt-3"><i class="fas fa-sync-alt"></i> Update</button>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../public/js/loading_template.js"></script>
    <script src="../public/js/file_upload.js"></script>
    <script src="../public/js/jquery-3.6.0.min.js"></script>
    <script src="../public/js/edit_products.js"></script>

  </body>
</html>
