<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla</title>
    <style type="text/css">
        body {
            background-color: darkblue;
            z-index: -1;
        }
        
        .modal {
            width: 80vw;
            height: max-content;
            background-color: white;
            margin: 0 auto;
            justify-content: center;
            padding: 1em 0;
        }
        
        li {
            list-style: none;
        }
        
        ul {
            display: grid;
            gap: 1em;
            margin: 2em auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="modal">
        <form>
            <ul>
                <li><input id="nombre_producto" type="text" placeholder="Nombre producto"></li>
                <li><textarea id="descripcion" cols="30" rows="10" placeholder="Ingredientes"></textarea></li>
                <li><input id="precio" type="number" placeholder="Precio unitario"></li>
                <li><label for="categoria">Categoría</label>
                    <select id="categoria">
                    <option value="no_asignada" selected>no asignada</option>
                    <option value="pizzas">pizzas</option>
                    <option value="empanadas">empanadas</option>
                    <option value="postres">postres</option>
                    <option value="bebidas">bebidas</option>
                    <option value="otras1">otras1</option>
                    <option value="otras2">otras2</option>
                    <option value="otras3">otras3</option>
                    <option value="otras4">otras4</option>
                    <option value="otras5">otras5</option>
                  </select></li>
                <li><label for="archivo_imagen">Imagen del producto</label>
                    <input id="archivo_imagen" type="file" accept="image/*"></li>

            </ul>

        </form>
    </div>


</body>

</html>